# demo_quarkus

./: README.md  gradle.properties  settings.gradle
chat-system/: README.md  build.gradle
chat-system/src/main/java/com/chatsystem/: ChatSystemApplication.java
chat-system/src/main/java/com/chatsystem/model/: Message.java  User.java
chat-system/src/main/java/com/chatsystem/resource/: MessageResource.java  UserResource.java
chat-system/src/main/java/com/chatsystem/service/: MessageService.java  UserService.java
chat-system/src/main/java/com/chatsystem/websocket/: ChatWebSocket.java
chat-system/src/main/resources/: application.properties
digital-wallet-service/: README.md  build.gradle
digital-wallet-service/sdk/java/src/main/java/com/example/sdk/: DigitalWalletClient.java
digital-wallet-service/src/main/java/com/example/dto/: WalletDTO.java
digital-wallet-service/src/main/java/com/example/model/: Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
digital-wallet-service/src/main/java/com/example/resource/: WalletResource.java
digital-wallet-service/src/main/java/com/example/service/: WalletService.java
digital-wallet-service/src/main/resources/: application.properties
distributed-unique-id-generator/: README.md  build.gradle
distributed-unique-id-generator/src/main/java/com/example/idgenerator/health/: IdGeneratorHealthCheck.java
distributed-unique-id-generator/src/main/java/com/example/idgenerator/resource/: IdGeneratorResource.java
distributed-unique-id-generator/src/main/java/com/example/idgenerator/service/: UniqueIdGenerator.java
distributed-unique-id-generator/src/main/resources/: application.yml
distributed-unique-id-generator/src/test/java/com/example/idgenerator/resource/: IdGeneratorResourceTest.java
distributed-unique-id-generator/src/test/java/com/example/idgenerator/service/: UniqueIdGeneratorTest.java
healthcare-management/: README.md  build.gradle  gradle.properties
healthcare-management/src/main/java/com/example/entity/: Appointment.java  MedicalRecord.java  User.java
healthcare-management/src/main/java/com/example/fhir/: FHIRPatientResource.java
healthcare-management/src/main/java/com/example/resource/: AppointmentResource.java  MedicalRecordResource.java  UserResource.java
healthcare-management/src/main/java/com/example/service/: AppointmentService.java  MedicalRecordService.java  UserService.java
healthcare-management/src/main/java/com/example/ws/: NotificationWebSocket.java
healthcare-management/src/main/resources/: application.properties
healthcare-management/src/main/resources/db/migration/: V1__Initial_setup.sql
healthcare-management/src/native-test/java/com/example/: UserResourceIT.java
healthcare-management/src/test/java/com/example/resource/: AppointmentResourceIntegrationTest.java  UserResourceIntegrationTest.java
inventory-management/: README.md  build.gradle
inventory-management/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
inventory-management/src/main/java/com/example/entity/: Inventory.java  Product.java
inventory-management/src/main/java/com/example/resource/: InventoryResource.java  ProductResource.java
inventory-management/src/main/java/com/example/service/: InventoryService.java  ProductService.java
inventory-management/src/main/java/com/example/ws/: InventoryWebSocket.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/main/resources/db/migration/: V1__Initial_setup.sql
inventory-management/src/native-test/java/com/example/: ProductResourceIT.java
inventory-management/src/test/java/com/example/resource/: InventoryResourceIntegrationTest.java  ProductResourceIntegrationTest.java
news-feed-system/: README.md  build.gradle
news-feed-system/src/main/java/com/newsfeed/: NewsFeedApplication.java
news-feed-system/src/main/java/com/newsfeed/api/: FeedResource.java
news-feed-system/src/main/java/com/newsfeed/model/: Content.java  User.java  UserInteraction.java
news-feed-system/src/main/java/com/newsfeed/service/: ContentService.java  FeedService.java  KafkaService.java  UserService.java
news-feed-system/src/main/resources/: application.properties
news-feed-system/src/test/java/com/newsfeed/api/: FeedResourceTest.java
news-feed-system/src/test/java/com/newsfeed/service/: FeedServiceTest.java
notification-service/: README.md  build.gradle  gradle.properties
notification-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
notification-service/src/main/java/com/example/channel/: ChannelType.java  EmailChannel.java  NotificationChannel.java  PushChannel.java  SmsChannel.java
notification-service/src/main/java/com/example/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/example/entity/: User.java
notification-service/src/main/java/com/example/exception/: NotificationException.java
notification-service/src/main/java/com/example/model/: NotificationRequest.java
notification-service/src/main/java/com/example/resource/: NotificationResource.java  UserResource.java
notification-service/src/main/java/com/example/service/: IdempotencyService.java  NotificationService.java  RateLimiterService.java  UserService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__Initial_setup.sql
notification-service/src/test/java/com/example/resource/: UserResourceIntegrationTest.java
