# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.1
testcontainersVersion=1.20.5
