# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.5
hapiFhirVersion=7.6.1
testcontainersVersion=1.20.4
