# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.1
quarkusRabbitmqClientVersion=3.2.1
hapiFhirVersion=7.6.1
lombokVersion=1.18.36
mapstructVersion=1.6.3
testcontainersVersion=1.20.5
